{
  "name": "round-to",
  "version": "2.0.0",
  "description": "Round a number to a specific number of decimal places: 1.234 → 1.2",
  "license": "MIT",
  "repository": "sindresorhus/round-to",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "round",
    "number",
    "num",
    "decimal",
    "places",
    "ceil",
    "floor",
    "math",
    "increment"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
